MONGO_URI=mongodb+srv://chrishan2002aloka_db_user:DuJZ2JF87dbf6DJx@projectknuckles.r9qx3ms.mongodb.net/
JWT_SECRET=your-secret-key
PORT=5000

# http://localhost:5000
# https://rms-6one.onrender.com - FOR TEST
# https://projectnuckels.onrender.com